@import "mixins"

#media_set_cover_lightbox
  .empty_results
    color: #999
    line-height: 1.2em
    padding: 0 2em
    position: relative
    text-align: center
    top: 150px
    @include text-shadow(-1px 1px white)