#content_head #page_head 
  z-index: 1002

  .action_menu
    top: 15px
    right: 6px
    left: auto

  #detail_specification
    position: relative
    margin-top: 9px

.content_body_set 

  .action_menu
    display: none

  #bar
    z-index: 1001