
html#visualization 

  #controls
    display: block
    position: relative
    width: 100%

    .menu
      display: inline-block
      float: right
      position: relative
      width: 350px
      margin-left: 0px

      .ui-slider
        background: lightgray
        margin: 3px 0

      label
        display: block
        padding: 8px 0 6px

      hr
        margin: 18px 0 4px

      .overlay
        background: rgba(255,0,0,0.2)
        display: block
        height: 100%
        position: absolute
        top: 0
        left: 0
        width: 100%
        z-index: 1001

      .advanced_option
        display: none

      .inner

        form > div
          padding: 12px