html#visualization 

  #drawing
    min-height: 100%

    #graph

      #bbox
        fill: none
        // stroke: gray
        // stroke-width: 1px

      .arc
        stroke: $grey-mid
        stroke-width: 2px

      circle
        stroke-width: 3


      .node
        circle 
          fill: lighten($grey-mid,20%)
          &.origin
          fill: lighten($grey-mid,20%)
            stroke: black

      .node.MediaSet
        circle 
          fill: lighten($red,20%)
          &.origin
            fill: lighten($red,20%)
            stroke: black


      .node.MediaEntry
        circle
          fill: lighten($green,20%)
          &.origin
            fill: lighten($green,20%)
            stroke: black


       
      .MediaEntryIncomplete
        fill: LightGray

      circle#center
        display: none
        // fill: none
        // stroke: gray
        // stroke-width: 1px

      .node_label

        .bg
          fill: rgba(255,255,255,0.7)
          stroke: rgba(100,100,100,0.5)
          stroke-width: 1px

        text.node_label_title 
          stroke: none
          fill: rgb(80,80,80)

        text.node_label_size
          stroke: none
          fill: rgb(80,80,80)
