@import "../../mixins"

.media_resources.index.grid

  #bar .layout .icon[data-type="grid"]
    @include opacity(1.0)

  .meta_data
    .context:nth-child(n+2)
      display: none
  
    dd, dt, .no_values
      display: none
    
    dd.title.truncated, dd.author.truncated 
      cursor: default
      display: block
      letter-spacing: 0.1ex
      overflow: hidden
      padding-left: 1px
      
      &.title
        color: black
        font-size: 0.9em
        line-height: 1.15em
        max-height: 30px
      
      &.author
        font-size: 0.7em
        line-height: 1.1em
        margin-top: 2px
        height: 23px

  .action_left .loading
    height: 10px
    width: 10px
    