@import "../mixins"

.ui-dialog.small
  
  .ui-dialog-titlebar-close
    display: none
  
  .errors
    color: red
    display: none
    font-weight: bold
    padding-bottom: 6px
  
  input
    float: right

  input[type=text]
    background: white
    border: 1px solid #D2D2D2
    color: #999
    height: 24px
    margin: -2px 0 0 4px
    padding: 2px 22px 0 6px
    position: relative
    width: 190px
    @include box-shadow(inset 0 1px 2px #E3E3E3)
    @include border-radius(2px)
    
    &:hover, &:focus 
      color: #666
  
  input[type=checkbox]
    margin-right: 208px

  .actions
    display: block
    height: 31px
    margin: 0
    padding: 0
    position: relative
    text-align: right
    width: 100%
    
    .cancel
      cursor: pointer
      position: relative
      top: 8px
      margin-right: 4px
  
  button[type=submit]
    font-family: 'Helvetica Neue',Helvetica,Arial,sans-serif
    font-size: 1.25em
