#alphabetical-order
  margin-bottom: 1em

table td
  label
    width: 4em
  input[type=text]
    width: 24em

.placeholder
  border: 2px dashed green
  background: lightgreen
  height: 144px
  width: 100%
