[class*="icon-"]
  font-size: 16px

[class*="icon-"].bright
  color: $brightest

[class*="icon-"].mid
  color: $grey-mid

[class*="icon-"].green
  color: $green

[class*="icon-"].small
  font-size: 12px

// Icon Font Extensions

.active > .icon-checkbox:before,
.icon-checkbox.active:before,
.icon-checkbox-active:before
  content: "\e62e"

.icon-star-empty.active:before,
.active > .icon-star-empty:before,
.icon-star:before
  content: "\e614"
