/**
 * ## Filterbar `.ui-filterbar`
 *
 * Styleguide 7.2

.ui-filterbar
  margin: $space-m $space-m -20px
  padding-bottom: $space-m
  .icon-filter
    top: 1px !important

.ui-filterbar-select
  position: relative
  top: $space-x
  .icon-checkbox
    position: relative
    top: 2px