/**
 * ## Rights management table `.ui-rights-management`
 *
 * Styleguide 7.12 */

.ui-rights-management

.ui-rights-management .ui-modal-body
  overflow-y: scroll

.ui-rights-body
  padding-bottom: $space-m

.ui-rights-body > a.button
  margin-top: $space-s

.ui-rights-group
  width: 100%
  table-layout: fixed

// Group Titles

.ui-rights-user-title,
.ui-rights-user
  width: 50%

.ui-rights-user-title
  font-size: $font-m

.ui-rights-role-title,
.ui-rights-check-title
  font-size: $font-xs

.ui-rights-check-title,
.ui-rights-check
  +dimension(10%, auto)
  line-height: $line-height-s
  text-align: center
  font-size: $font-xs

.ui-rigths-check label
  margin-left: $space-m
  display: inline-block

// Role column

.ui-rights-role-title,
.ui-rights-role
  +dimension(10%, auto)
  line-height: $line-height-s

.ui-rights-role-select,
.ui-rights-role .ui-custom-select
  +dimension(100%, auto)
  margin-bottom: 0

// User column

.ui-rights-user .text
  display: block
  overflow: hidden
  text-overflow: ellipsis
  white-space: nowrap
  width: 90%

// Remove button

.ui-rights-remove
  margin: 0 $space-x 0 0
  +float-left
  display: inline-block

.ui-rights-add
  display: inline-block
  font-size: $font-s
  font-weight: bold
  margin-top: $space-x

.ui-rights-add-input
  margin-top: $space-x

// Limitations for showing remove button

.ui-rights-management-public
  .ui-rights-remove
    display: none

// Limitations for groups

.ui-rights-management-groups,
.ui-rights-management-public
  .ui-rights-check input[name='manage']
    display: none

.ui-rights-management-public
  .ui-rights-check input[name='edit']
    display: none

//

.ui-add-subject
  height: 32px
  display: block
  position: relative

// overwritten by public

.ui-right-overwritten-by-public
  display: none

// public view overwrites all public view checks

.ui-rights-management.public-view
  &.unmanageable .ui-rights-check.view label
    opacity: 0.5
  .ui-rights-management-groups,
  .ui-rights-management-users
    .ui-rights-check.view
      .ui-right-overwritten-by-public
        @extend .icon-privacy-open
      label
        display: none

// public download overwrites all public download checks

.ui-rights-management.public-download
  &.unmanageable .ui-rights-check.download label
    opacity: 0.5
  .ui-rights-management-groups,
  .ui-rights-management-users
    .ui-rights-check.download
      .ui-right-overwritten-by-public
        @extend .icon-privacy-open
      label
        display: none

// ui rights check label

.ui-rights-check-label
  display: inline-block
  &.mixed:not(.overwrite)
    input

// mixed indicator

.ui-rights-check-label.mixed
  position: relative
  .ui-right-mixed-values
    pointer-events: none
    left: 4px
    position: absolute
    top: 4px
    width: 10px
    i
      background: black
      +border-radius(3px)
      display: inline-block
      height: 2px
      left: 0
      position: absolute
      top: 4px
      width: 8px

// disabled ui-rights-check

.ui-rights-check.disabled
  .ui-right-mixed-values
    opacity: $opacity-medium

.ui-rights-management
  .current-user-icon
    display: none
  tr[data-is-current-user="true"],tr[data-is-current-user-group="true"]
    .current-user-icon
      display: inline-block

// Compact Rights Management Variation

.ui-rights-management.compact
  .ui-rights-role
    width: 30%
  .ui-rights-check
    width: auto
