/**
 * ## Elevator Pitch `.ui-home-claim`
 *
 * Styleguide 7.11

.ui-home-claim
  +border-radius($border-radius-m)
  +box-shadow(0 1px 3px $darken-more)
  background: $lighten-strong
  border: 1px solid $mono-strong
  padding: $space-m

.pitch-claim
  padding: $space-m $space-l $space-s $space-s
  h1
    line-height: 1.1em
  h2
    padding-top: $space-m

.pitch-login
  position: relative

.pitch-login .ui-tabs-item
  width: 48%

.pitch-login .ui-tabs-item a
  display: block

.pitch-login-tab
  +border-bottom-radius($border-radius-m)
  border: 1px solid $mono-light
  background: $white
  min-height: 180px
  padding: $space-s $space-m 0

.pitch-login-tab.round
  +border-radius($border-radius-m)

// Override form styles forced by context

.pitch-login
  .ui-form-group,
  .ui-form-group
    padding-right: $space-s
    &.compact
      padding-bottom: ($space-s - 1px)
      padding-top: ($space-s - 1px)