/**
 * ## Footer `.ui-footer`
 *
 * Styleguide 7.4

.ui-footer
  +box-shadow(inset 0 1px 3px $darken)
  padding: $space-s
  position: relative

.ui-footer ul,
.ui-footer p
  font-size: $font-s
  line-height: $line-height-m

.ui-footer-menu
  +float-right
  position: relative
  top: $space-x
  > li
    display: inline-block
    margin-left: $space-s

.ui-footer-copy a
  text-decoration: none
  display: inline-block
  line-height: 0

.ui-footer-logo
  font-size: 40px
  color: $brightest
  position: relative
  top: 13px
  line-height: 0
  margin-right: $space-s