/**
 * ## Media resources page `.ui-resources-page`
 *
 * Styleguide 7.16

.ui-resources
  .ui-resources-page
    margin-top: -10px
    margin-left: -10px

.ui-resources-page
  +micro-clearfix

.ui-resources-page-counter
  border-radius: $border-radius-s
  padding: 2px $space-x
  margin: $space-s 0 $space-x $space-s
  display: block
  background: $mono-light
  &,
  & span
    font-size: 10px
    font-weight: 700
    color: $mono-dark

.ui-resources-page:not([data-page='1'])
  padding-top: $space-s

.ui-resources-group-of-ten-pages
  height: 2100px

.ui-resources-page
  &.not-loaded, &.loading
    .ui-thumbnail-image-wrapper
      background: $darken
      +box-shadow(none !important)
    .ui-thumbnail:hover
      background: none !important
      border: none !important
      +box-shadow(none !important)
