/**
 * ## Thumbnail grid ui-toolbar `.ui-toolbar`
 *
 * Styleguide 7.1

.ui-toolbar
  +min-dimension(auto, 20px)
  margin-right: -2px
  position: relative
  top: -1px
  right: -1px
  left: -1px

.ui-toolbar .ui-toolbar-header
  font-size: $font-m
  line-height: $line-height-m

.ui-toolbar .ui-dropdown
  float: right

.ui-toolbar-controls
  +position-top-right($space-x, $space-x)

.ui-toolbar-vis-button.small i
  font-size: 16px