.edit_meta_datum_field.meta_terms
  min-height: 100px

  .input
    label
      display: block
      float: left
      margin-right: 5px
      width: 215px

      .value
        font-size: 0.9em
        font-weight: normal