// Requires 'true' for one of the following, false for the rest
$scheme-green         : true
$scheme-red           : false
$scheme-blue          : false
$scheme-mono          : false

// On top of the scheme, optionally define a custom main color (ex. #299e92)
$custom-color         : false
