/**
 * ## Set list `.ui-set-list`
 *
 * Styleguide 6.20

.ui-set-list-item
  border-bottom: 1px solid $mono-weak
  display: block
  list-style: none
  padding: $space-x $space-x $space-x 25px
  position: relative
  &:last-child
    border: none
  &:hover
    background: $mono-bright
  &.highlight
    background-color: lighten($yellow, 50%)
    input
      +box-shadow(0 0 5px $yellow)
      border-color: $yellow

.ui-set-list-item .ui-set-list-input
  +position-top-left(15px, 0)

.ui-set-list-item label
  +micro-clearfix
  display: block

.ui-set-list-item .title
  clear: both
  display: block

.ui-set-list-item .owner,
.ui-set-list-item .created-at
  color: $mono-mid
  font-size: $font-s

.ui-set-list-item .created-at
  +float-right
  margin-top: 2px
