/**
 * ## Alert messages `.ui-alert`
 *
 * .success       - Success messages
 * .warning       - Warning messages
 * .error         - Error messages
 * .confirmation  - Confirmation messages
 *
 * Styleguide 6.7

.ui-alerts
  position: relative
  z-index: 300

.ui-alert
  +border-radius($border-radius-s)
  background: $mono-bright
  padding: $space-x
  font-weight: 600
  text-align: center
  margin-botom: $space-x
  &:first-child
    margin-botom: 0

// Colour variations

.ui-alert.success,
.ui-alert.warning,
.ui-alert.error,
.ui-alert.confirmation
  +single-text-shadow(false, 1px, false, false, $darken)
  color: $mono-brightest

.ui-alert.success
  background: $green

.ui-alert.warning
  background: $yellow

.ui-alert.error
  background: $red

.ui-alert.confirmation
  background: $blue

// Home Instance

.app.view-home .ui-alerts
  margin: 0 !important
  .ui-alert
    +border-radius(0)
    +box-shadow(inset 0 1px 0 $lighten-less, inset 0 -1px 0 $darken)
    padding: $space-s
    margin-botom: 0