.ui-pager
  border-radius: $border-radius-s
  padding: 2px $space-x
  display: block
  background: $mono-light
  &,
  & span
    color: $mono-dark
    font-size: $font-m
    font-weight: 700

.ui-pager.small
  &,
  & span
    font-size: 10px
    font-weight: 700

.ui-pager.large
  &,
  & span
    font-size: $font-l
    font-weight: 700

.ui-pager.light
  background: $mono-bright