/**
 * ## Thumbnail Actions `.ui-thumbnail-actions`
 *
 * Styleguide 6.12

.ui-thumbnail-actions
  +micro-clearfix
  +position-bottom-left(13px, 12px)
  line-height: 0
  right: 12px
  .ui-thumbnail-action
    display: inline-block
    list-style: none
    margin: 0 2px
    a
      color: $grey-mid
      text-decoration: none !important
      &:hover
        color: $grey-darker

.ui-thumbnail-action-checkbox.active
  .icon-checkbox
    @extend .icon-checkbox-active

.ui-thumbnail-action-checkbox,
.ui-thumbnail-action-favorite
  i
  &:hover
    text-decoration: none
    i

.ui-thumbnail-action
  color: $grey-mid-dark
  .active i,
  &:hover
    color: $grey-darker