.ui-custom-select
  @extend .button
  display: block
  position: relative
  select
    opacity: 0
    position: absolute
    top: 0
    left: 0
    width: 100%
    box-sizing: border-box
  .ui-custom-select-text
    overflow: hidden
    text-overflow: ellipsis
    white-space: nowrap
    width: 90%
    float: left
    line-height: 1.7em
  &.disabled .ui-custom-select-text
    width: 100%
  i
    position: absolute
    right: 4px
    top: 4px
  &.disabled, &.disabled:hover, &.disabled:active
    background: none
    border: none
    padding-left: 0
    text-align: left