
.item_box.tmp

  .item_title
    color: #000000
    display: inline-block
    font-size: 0.9em
    line-height: 1.15em
    max-height: 30px

  .item_author
    font-size: 0.7em
    height: 23px
    line-height: 1.1em
    margin-top: 2px